%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-03-10T12:53:15+01:00*%
%TF.ProjectId,PCB_Christmas_Tree,5043425f-4368-4726-9973-746d61735f54,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-03-10 12:53:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,3.000000X2.000000*%
%ADD11RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD14R,5.000000X5.000000*%
%ADD15R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J7*%
X93500000Y-93968000D03*
X93500000Y-97270000D03*
X93500000Y-100572000D03*
X93500000Y-103620000D03*
%TD*%
D11*
%TO.C,D21*%
X113000000Y-90025000D03*
X113000000Y-87975000D03*
%TD*%
D12*
%TO.C,R26*%
X114000000Y-94000000D03*
X115825000Y-94000000D03*
%TD*%
%TO.C,R27*%
X56745500Y-138430000D03*
X58570500Y-138430000D03*
%TD*%
D13*
%TO.C,D23*%
X66040000Y-104140000D03*
X63990000Y-104140000D03*
%TD*%
%TO.C,D10*%
X80527000Y-73914000D03*
X78477000Y-73914000D03*
%TD*%
D12*
%TO.C,R15*%
X82399500Y-73914000D03*
X84224500Y-73914000D03*
%TD*%
D11*
%TO.C,D12*%
X100000000Y-54025000D03*
X100000000Y-51975000D03*
%TD*%
%TO.C,D18*%
X120000000Y-120025000D03*
X120000000Y-117975000D03*
%TD*%
D14*
%TO.C,J2*%
X96185000Y-130627000D03*
%TD*%
D12*
%TO.C,R28*%
X67902500Y-104140000D03*
X69727500Y-104140000D03*
%TD*%
D13*
%TO.C,D22*%
X54365000Y-138430000D03*
X52315000Y-138430000D03*
%TD*%
D12*
%TO.C,R17*%
X101087500Y-58000000D03*
X102912500Y-58000000D03*
%TD*%
D15*
%TO.C,SW1*%
X80937000Y-138013000D03*
X72987000Y-138013000D03*
X80937000Y-133513000D03*
X72987000Y-133513000D03*
%TD*%
D12*
%TO.C,R23*%
X122087500Y-124000000D03*
X123912500Y-124000000D03*
%TD*%
M02*
