G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2026-03-16T00:04:51+01:00*
G04 #@! TF.ProjectId,manufacturing_slave,6d616e75-6661-4637-9475-72696e675f73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2026-03-16 00:04:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD14R,3.000000X2.000000*%
%ADD15RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD16RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D20*
X118033000Y-118453250D03*
X115983000Y-118453250D03*
G04 #@! TD*
G04 #@! TO.C,D5*
X119770000Y-78740000D03*
X117720000Y-78740000D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X141623000Y-46608000D03*
X139573000Y-46608000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,*
X149742000Y-44704000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R9*
X121809000Y-78592000D03*
X123809000Y-78592000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R8*
X143655000Y-46386000D03*
X143655000Y-48386000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J5*
X150758000Y-99314000D03*
X150758000Y-102616000D03*
X150758000Y-105918000D03*
X150758000Y-108966000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,*
X146694000Y-44704000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R25*
X166506000Y-59436000D03*
X164506000Y-59436000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,D21*
X168545000Y-59420000D03*
X170595000Y-59420000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X165472000Y-138684000D03*
X167522000Y-138684000D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X179442000Y-98806000D03*
X181492000Y-98806000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R24*
X120278000Y-118364000D03*
X122278000Y-118364000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X177387000Y-98798000D03*
X175387000Y-98798000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X163433000Y-138676000D03*
X161433000Y-138676000D03*
G04 #@! TD*
M02*
