G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2026-03-16T00:04:51+01:00*
G04 #@! TF.ProjectId,manufacturing_slave,6d616e75-6661-4637-9475-72696e675f73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2026-03-16 00:04:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD13RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD14R,3.000000X2.000000*%
%ADD15RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD16RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R10*
X129692000Y-59428000D03*
X131692000Y-59428000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R29*
X152536000Y-46244000D03*
X152536000Y-48244000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,*
X149742000Y-44704000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D23*
X178435000Y-118872000D03*
X180485000Y-118872000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J4*
X146186000Y-99314000D03*
X146186000Y-102616000D03*
X146186000Y-105918000D03*
X146186000Y-108966000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R26*
X119525000Y-98993250D03*
X121525000Y-98993250D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D6*
X127653000Y-59436000D03*
X125603000Y-59436000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D25*
X154559000Y-46455250D03*
X156609000Y-46455250D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D7*
X130710000Y-137668000D03*
X128660000Y-137668000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D24*
X175895000Y-78740000D03*
X177945000Y-78740000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,*
X146694000Y-44704000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R11*
X132749000Y-137758000D03*
X134749000Y-137758000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R27*
X176412000Y-118840750D03*
X174412000Y-118840750D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D22*
X117248000Y-99060000D03*
X115198000Y-99060000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R28*
X173872000Y-78864750D03*
X171872000Y-78864750D03*
G04 #@! TD*
M02*
